---
- name: install apps
  apt: name={{item}} state=present
  with_items:
      - python-pip
      - python-virtualenv
      - python-mysqldb
  tags: [ 'packages' ]
  
- name: copy program
  copy: src=demo/app/ dest=/var/www/demo mode=0755
  notify: restart apache2
  tags: [ 'configure' ]

- name: copy config 
  template: src=demo.wsgi.j2 dest=/var/www/demo/demo.wsgi mode=0755
  notify: restart apache2
  tags: [ 'configure' ]

- name: copy apache virt host config
  copy: src=demo/demo.conf dest=/etc/apache2/sites-available mode=0755
  notify: restart apache2
  tags: [ 'configure' ]

- name: setup python env
  pip: requirements=/var/www/demo/requirements.txt virtualenv=/var/www/demo/.venv
  notify: restart apache2
  tags: [ 'system' ]

- name: deactivate default apache site
  file: path=/etc/apache2/sites-enabled/000-default.conf state=absent
  notify: restart apache2
  tags: [ 'configure' ]

- name: activate demo site
  file: src=/etc/apache2/sites-available/demo.conf dest=/etc/apache2/sites-enabled/demo.conf state=link
  notify: restart apache2
  tags: [ 'configure' ]
